# Dressup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jwbinc/app/dressupapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwbinc/app/dressupapk/: ClothType.java  DressupApk.java  GalleryFragment.java  GalleryImage.java  GalleryImageAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShakeReceiver.java  Suggestion.java  SuggestionAdapter.java  SuggestionViewHolder.java  TodayFragment.java  UploadCloth.java  Weather.java
app/src/main/java/com/jwbinc/app/dressupapk/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/jwbinc/app/dressupapk/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/res/drawable/: complete_rounded_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  center_action_bar.xml  fragment_gallery.xml  fragment_home.xml  fragment_today.xml  fragment_upload_cloth.xml  gallery_list_item.xml  tinderlikeswipe.xml
app/src/main/res/menu/: main_manu.xml  navigation.xml  other_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jwbinc/app/dressupapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
